//! A module to contain everything generated by `pest` when it parses the grammar for `rq` scripts.
//! Keeping this struct in it's own module reduces issues with certain IDEs reporting errors
//! relating to derivng the `pest_derive::Parser` trait.

/// Represents the `rq` script grammar
#[derive(pest_derive::Parser)]
#[grammar = "script.pest"]
pub struct ScriptParser;
